version: '3.2'
services:
  asr-worker:
    volumes:
      - /l/rouhea1/online-models/tellme-fin/s5:/opt/s5
      - ./docker-online-kaldi/apps/asr-worker/tellme-fin.yaml:/opt/asr-conf.yaml

  graph-creator: 
    volumes:
      - /l/rouhea1/online-models/tellme-fin/s5:/opt/s5
